REACT_APP_BACKEND_URL=https://borgo-vecchio-bnb.preview.emergentagent.com
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51SRaqjRY1bz3lSfpkFnlbvgcwaUJPI7NK6dvpQ3QbAYPEI6FWa8mpBAdlUwAh1FV6GPCQ4hk26jKUVjg3dNiNPbF00C1EiytCq