MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
STRIPE_API_KEY=sk_test_51SRaqjRY1bz3lSfpcCFOQRL7UscxokxIqJY8nW07S06szp3xY4rAy1SfNqEjLSDzhPkVe6iK2otvXcSZSwJBKOY500obxYUahR
RESEND_API_KEY=sk-emergent-2AeBfAbAc4dD5EaE93
SENDER_EMAIL=prenotazioni@desideridipuglia.it